@media screen and (max-width: 1200px){
    .row{
        width: 100%;
        padding: 0 30px;
    }
}


@media screen and (max-width: 1024px){
    .grid-about-container{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .paul{
        width: 50%;
    }
}

@media screen and (max-width: 768px){
    .paul{
        width: 70%;
    }

    .process-container,
    .portfolio-container{
        grid-template-columns: 1fr 1fr;
    }

    .portfolio-items:nth-child(5){
        grid-column: 1/2;
    }

    section{
        padding: 80px 0;
    }

    .experience-container,
    .contact-container{
        grid-template-columns: 1fr;
    }
}


@media screen and (max-width: 480px){
        html,
        body{
            font-size: 8px;
        }
        .hero-text-box{
            width: 90%;
        }

      .paul{
        width: 90%;
      }

      .process-container,
      .portfolio-container{
        grid-template-columns: 1fr;
      }

      section{
        padding: 50px 0;
    }

      
}